apiVersion: v1
name: mend-renovate-ce
version: 13.0.0-beta1
appVersion: 13.0.0-beta1
description: Mend Renovate Community Edition
home: https://github.com/mend/renovate-ce-ee
sources:
  - https://github.com/renovatebot/renovate
icon: https://app.renovatebot.com/images/logo.png
