apiVersion: v1
name: mend-renovate-enterprise-edition
version: 3.10.3
appVersion: 9.10.3
description: Mend Renovate Enterprise Edition
home: https://github.com/mend/renovate-ce-ee
sources:
  - https://github.com/renovatebot/renovate
icon: https://app.renovatebot.com/images/logo.png
