apiVersion: v1
name: mend-renovate-enterprise-edition
version: 0.5.0
appVersion: 6.10.0
description: Mend Renovate Enterprise Edition
home: https://github.com/mend/renovate-ce-ee
sources:
  - https://github.com/renovatebot/renovate
icon: https://app.renovatebot.com/images/logo.png
