apiVersion: v1
name: mend-renovate-enterprise-edition
version: 1.6.4
appVersion: 7.6.1
description: Mend Renovate Enterprise Edition
home: https://github.com/mend/renovate-ce-ee
sources:
  - https://github.com/renovatebot/renovate
icon: https://app.renovatebot.com/images/logo.png
