apiVersion: v1
name: whitesource-renovate
version: 4.1.0
appVersion: 5.1.0
description: Responsive Dependency Automation
home: https://github.com/whitesource/renovate-on-prem
sources:
  - https://github.com/renovatebot/renovate
icon: https://app.renovatebot.com/images/logo.png
