apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-npmrc
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ include "renovate-pro.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  .npmrc: {{ .Values.renovate.npmrc | b64enc | quote }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ include "renovate-pro.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- if .Values.renovate.renovateToken }}
  renovateToken: {{ .Values.renovate.renovateToken | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovate.githubAppId }}
  githubAppId: {{ .Values.renovate.githubAppId | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovate.githubAppKey }}
  githubAppKey: {{ .Values.renovate.githubAppKey | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovate.githubComToken }}
  githubComToken: {{ .Values.renovate.githubComToken | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovate.webhookSecret }}
  webhookSecret: {{ .Values.renovate.webhookSecret | b64enc | quote }}
  {{- end}}
