{{- if and .Values.renovateWorker.npmrc (not .Values.renovateWorker.npmrcExistingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mend-renovate.npmrc-secret-name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ include "mend-renovate.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  .npmrc: {{ .Values.renovateWorker.npmrc | b64enc | quote }}
{{- end }}

---

{{- if not .Values.license.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mend-renovate.license-secret-name" . }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ include "mend-renovate.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- if .Values.license.mendRnvLicenseKey }}
  mendRnvLicenseKey: {{ .Values.license.mendRnvLicenseKey | b64enc | quote }}
  {{- end}}
{{- end}}

---

{{- if not .Values.renovateServer.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mend-renovate.server-secret-name" . }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ include "mend-renovate.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- if .Values.renovateServer.mendRnvGitlabPat }}
  mendRnvGitlabPat: {{ .Values.renovateServer.mendRnvGitlabPat | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovateServer.mendRnvGithubAppId }}
  mendRnvGithubAppId: {{ .Values.renovateServer.mendRnvGithubAppId | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovateServer.mendRnvGithubAppKey }}
  mendRnvGithubAppKey: {{ .Values.renovateServer.mendRnvGithubAppKey | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovateServer.mendRnvBitbucketPat }}
  mendRnvBitbucketPat: {{ .Values.renovateServer.mendRnvBitbucketPat | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovateServer.mendRnvAdminToken }}
  mendRnvAdminToken: {{ .Values.renovateServer.mendRnvAdminToken | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovateServer.mendRnvWebhookSecret }}
  mendRnvWebhookSecret: {{ .Values.renovateServer.mendRnvWebhookSecret | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovateServer.mendRnvServerApiSecret }}
  mendRnvServerApiSecret: {{ .Values.renovateServer.mendRnvServerApiSecret | b64enc | quote }}
  {{- end }}
  {{- if .Values.postgresql.password }}
  pgPassword: {{ .Values.postgresql.password | b64enc | quote }}
  {{- end }}
{{- end }}

---

{{- if not .Values.renovateWorker.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mend-renovate.worker-secret-name" . }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ include "mend-renovate.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- if .Values.renovateWorker.githubComToken }}
  githubComToken: {{ .Values.renovateWorker.githubComToken | b64enc | quote }}
  {{- end}}
  {{- if .Values.renovateWorker.pipIndexUrl }}
  pipIndexUrl: {{ .Values.renovateWorker.pipIndexUrl | b64enc | quote }}
  {{- end}}
{{- end }}
