# Connection details for the Bitbucket Data Center Renovate bot user account
# Important! Create a separate user account for the Renovate Bot user with only "Bitbucket User" access
MEND_RNV_PLATFORM=bitbucket-server
MEND_RNV_ENDPOINT= # API endpoint for the Bitbucker Data Center. Include the trailing slash.
MEND_RNV_BITBUCKET_USER= # Renovate Bot user account (with only “Bitbucket User” access)
MEND_RNV_BITBUCKET_PAT= # Bitbucket access token for the bot user `MEND_RNV_BITBUCKET_USER`
MEND_RNV_WEBHOOK_SECRET=renovate # Webhook secret (Defaults to 'renovate')

# GitHub.com PAT for fetching changelogs and release notes, and GO-lang packages
# GITHUB_COM_TOKEN= # A Personal Access Token for a user account on github.com. It needs only "read-only" access privileges

# Automatic Webhook creation (Optional)
# MEND_RNV_WEBHOOK_URL=http://renovate.yourcompany.com:8080/webhook # The URL of the Renovate Server plus '/webhook'
# MEND_RNV_ADMIN_TOKEN= # Optional. A token used for searching/add/removing repository webhooks.
# Note: Webhooks will be only installed on repos that the account has at least `Maintainer` access to.
