# Connection details for the Renovate App on GitHub
# Available at: https://github.com/settings/apps/<your-renovate-app>
MEND_RNV_PLATFORM=github
MEND_RNV_GITHUB_APP_ID= # App ID
MEND_RNV_GITHUB_APP_KEY= # Private key
MEND_RNV_WEBHOOK_SECRET= # Webhook secret (Defaults to 'renovate')
