# Connection details for the Renovate Bot user account on GitLab
MEND_RNV_PLATFORM=gitlab
MEND_RNV_ENDPOINT= # API endpoint for your GitLab host. e.g. like https://gitlab.company.com/api/v4/. Include the trailing slash.
MEND_RNV_GITLAB_PAT= # Personal access token for the GitLab Renovate user account
MEND_RNV_WEBHOOK_SECRET= # Webhook secret (Defaults to 'renovate')

# GitHub.com PAT for fetching changelogs and release notes, and GO-lang packages
# GITHUB_COM_TOKEN= # A Personal Access Token for a user account on github.com. It needs only "read-only" access privileges

# Automatic Webhook creation (Optional)
# MEND_RNV_WEBHOOK_URL=http://renovate.yourcompany.com:8080/webhook # The URL of the Renovate Server plus '/webhook'
# MEND_RNV_ADMIN_TOKEN= # Optional. A token used for searching/add/removing repository webhooks.
# Note: Webhooks will be only installed on repos that the account has at least `Maintainer` access to.
