# Essential environment variables for Renovate CE and EE Server and Worker

## Mend licensing config
# Provide a valid license key for Renovate Community Edition or Enterprise Edition
# Use this key for up to 10 repos on Community Edition: eyJsaW1pdCI6IjEwIn0=.30440220457941b71ea8eb345c729031718b692169f0ce2cf020095fd328812f4d7d5bc1022022648d1a29e71d486f89f27bdc8754dfd6df0ddda64a23155000a61a105da2a1
# For a free unrestricted repo Community Edition license key register at https://www.mend.io/renovate-community/
# For an Enterprise license key. Get License key from Mend.io
MEND_RNV_LICENSE_KEY=eyJsaW1pdCI6IjEwIn0=.30440220457941b71ea8eb345c729031718b692169f0ce2cf020095fd328812f4d7d5bc1022022648d1a29e71d486f89f27bdc8754dfd6df0ddda64a23155000a61a105da2a1
MEND_RNV_ACCEPT_TOS= # Set to 'Y' to accept Terms of Service

## Server API config
# API secret is required to enable APIs. Required on Server and Worker for internal communication. (Also see `MEND_RNV_ADMIN_API_ENABLED`.)
MEND_RNV_SERVER_API_SECRET=abc123
