# License Activation
MEND_RNV_LICENSE_KEY= # Enterprise license key. Get License key from Mend.io
MEND_RNV_ACCEPT_TOS= # Set to 'Y' to accept Terms of Service
MEND_RNV_MC_TOKEN= # Provide token or set to 'auto' to enable Merge Confidence package rules

# Enable API calls
MEND_RNV_ADMIN_API_ENABLED= # Set to 'true' to allow incoming API calls
MEND_RNV_SERVER_API_SECRET=abc123 # Must be set when using APIs. Required on Renovate EE Servers.
