# Configure Renovate Core
# The core Renovate CLI functionality can be configured using environment variables (e.g. `RENOVATE_XXXXXX`)

## Example Renovate CLI Options
# RENOVATE_REPOSITORY_CACHE=enabled # Repo cache is required for using some Enterprise reporting APIs.
# RENOVATE_NODE_OPTIONS= # Defines `NODE_OPTIONS` for the Renovate CLI.