# Configure Renovate Core
# The core Renovate CLI functionality can be configured using environment variables (e.g. `RENOVATE_XXXXXX`)

## Example Renovate CLI Options
# RENOVATE_REPOSITORY_CACHE=enabled # Enable Repo cache to use the /repos/:org(*)/-/:repo/pulls API. Only supported for GitHub.
# RENOVATE_NODE_OPTIONS= # Defines `NODE_OPTIONS` for the Renovate CLI.