# Environment variables for Mend Renovate Enterprise Worker

## Mandatory Worker config

MEND_RNV_SERVER_HOSTNAME=http://rnv-ee-server:8080 # The hostname of the Renovate Enterprise `server` container
# MEND_RNV_SERVER_HOSTNAME=https://rnv-ee-server:8443 # Use `https` and port `8443` if using TLS to connect to the Server

## Optional Worker config

# TLS Communication (SSL/HTTPS)
# MEND_RNV_CLIENT_HTTPS_CONFIG={"ca":"file:///tls/local_ca.pem"} # TLS config (JSON format). Defines certificate authority for making HTTPS calls.
# MEND_RNV_CLIENT_HTTPS_CONFIG_PATH=/tls/tls_worker_config.json # File for defining TLS certificate authority. Note: Ensure volume is set on Worker.
# MEND_RNV_NODE_OPTIONS= # Define `NODE_OPTIONS` only for the `Renovate Enterprise worker`.

# MEND_RNV_WORKER_EXECUTION_TIMEOUT=60 # Sets the maximum execution duration of a Renovate CLI scan in minutes. Defaults is 60.

# MEND_RNV_DISK_USAGE_WARN_THRESHOLD=70 # A numeric percentage threshold for disk storage warnings. Default is 70.
# MEND_RNV_DISK_USAGE_FILTER=/dev/** # A comma-separated list of regex or glob patterns for matching device paths. Default is `/dev/**`.

# MEND_RNV_SINGLE_JOB_WORKER=true # When set to 'true', a Worker machine will make exactly one attempt to fetch and run a job and then shut down. Default is 'false'.
